root@cumulus2:mgmt:~# nv config show -o commands
nv set interface eth0 ip address 192.168.200.12/24
nv set interface eth0 type eth
nv set interface lo type loopback
nv set interface lo,swp1-2 ip address 10.0.0.2/32
nv set interface lo,swp1-2 router ospf area 0
nv set interface lo,swp1-2 router ospf enable on
nv set interface swp1-2 router ospf network-type point-to-point
nv set interface swp1-2 type swp
nv set router ospf enable on
nv set system hostname cumulus2
nv set vrf default router ospf enable on
nv set vrf default router ospf router-id 10.0.0.2

# vtysh
cumulus2# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, A - Babel, D - SHARP, F - PBR, f - OpenFabric,
       Z - FRR,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O>* 10.0.0.1/32 [110/100] via 10.0.0.1, swp1 onlink, weight 1, 00:03:34
O   10.0.0.2/32 [110/0] is directly connected, lo, weight 1, 00:03:53
C * 10.0.0.2/32 is directly connected, swp2, 00:25:19
C * 10.0.0.2/32 is directly connected, swp1, 00:25:19
C>* 10.0.0.2/32 is directly connected, lo, 08:17:02
O>* 10.0.0.3/32 [110/100] via 10.0.0.3, swp2 onlink, weight 1, 00:03:33
cumulus2# show ip ospf neighbor

Neighbor ID     Pri State           Up Time         Dead Time Address         Interface                        RXmtL RqstL DBsmL
10.0.0.1          1 Full/-          3m48s             31.936s 10.0.0.1        swp1:10.0.0.2                        0     0     0
10.0.0.3          1 Full/-          3m47s             33.944s 10.0.0.3        swp2:10.0.0.2                        0     0     0

cumulus2# show ip ospf database

       OSPF Router with ID (10.0.0.2)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
10.0.0.1       10.0.0.1         233 0x80000007 0x8b1f 2
10.0.0.2       10.0.0.2         232 0x8000000a 0x9c85 3
10.0.0.3       10.0.0.3         232 0x80000006 0x990c 2