root@cumulus1:mgmt:~# nv config show -o commands
nv set interface eth0 ip address 192.168.200.11/24
nv set interface eth0 type eth
nv set interface lo type loopback
nv set interface lo,swp1 ip address 10.0.0.1/32
nv set interface lo,swp1 router ospf area 0
nv set interface lo,swp1 router ospf enable on
nv set interface swp1 router ospf network-type point-to-point
nv set interface swp1 type swp
nv set router ospf enable on
nv set system hostname cumulus1
nv set vrf default router ospf enable on
nv set vrf default router ospf router-id 10.0.0.1


cumulus1# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, A - Babel, D - SHARP, F - PBR, f - OpenFabric,
       Z - FRR,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O   10.0.0.1/32 [110/0] is directly connected, lo, weight 1, 00:03:16
C * 10.0.0.1/32 is directly connected, swp1, 00:18:21
C>* 10.0.0.1/32 is directly connected, lo, 00:18:21
O>* 10.0.0.2/32 [110/100] via 10.0.0.2, swp1 onlink, weight 1, 00:02:56
O>* 10.0.0.3/32 [110/200] via 10.0.0.2, swp1 onlink, weight 1, 00:02:55
cumulus1# show ip ospf neighbor

Neighbor ID     Pri State           Up Time         Dead Time Address         Interface                        RXmtL RqstL DBsmL
10.0.0.2          1 Full/-          3m15s             35.456s 10.0.0.2        swp1:10.0.0.1                        0     0     0

cumulus1# show ip ospf database

       OSPF Router with ID (10.0.0.1)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
10.0.0.1       10.0.0.1         201 0x80000007 0x8b1f 2
10.0.0.2       10.0.0.2         201 0x8000000a 0x9c85 3
10.0.0.3       10.0.0.3         201 0x80000006 0x990c 2