=========Topology===========
JunipervMX-ge-0/0/0-----12.0.0.0/24-------ens3-Linux-ens4------23.0.0.0/24------G0/0-CiscoIOS

=========Cisco IOS configuration===========
interface Loopback0
 ip address 192.168.31.1 255.255.255.0
!
interface Loopback1
 ip address 192.168.32.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 23.0.0.3 255.255.255.0

router bgp 3
 bgp router-id 10.0.0.3
 bgp log-neighbor-changes
 network 23.0.0.0 mask 255.255.255.0
 network 192.168.31.0
 network 192.168.32.0
 neighbor 23.0.0.2 remote-as 2




=========show ip route bgp===========
CiscoIOS#show ip bgp summary
BGP router identifier 10.0.0.3, local AS number 3
BGP table version is 12, main routing table version 12
7 network entries using 1008 bytes of memory
7 path entries using 560 bytes of memory
3/3 BGP path/bestpath attribute entries using 456 bytes of memory
2 BGP AS-PATH entries using 48 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 2072 total bytes of memory
BGP activity 15/8 prefixes, 18/11 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
23.0.0.2        4            2     148     158       12    0    0 02:20:54        4

CiscoIOS#show ip bgp
BGP table version is 12, local router ID is 10.0.0.3
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>  12.0.0.0/24      23.0.0.2                 0             0 2 i
 *>  23.0.0.0/24      0.0.0.0                  0         32768 i
 *>  192.168.11.0     23.0.0.2                               0 2 1 i
 *>  192.168.12.0     23.0.0.2                               0 2 1 i
 *>  192.168.21.0     23.0.0.2                 0             0 2 i
 *>  192.168.31.0     0.0.0.0                  0         32768 i
 *>  192.168.32.0     0.0.0.0                  0         32768 i

CiscoIOS#show ip bgp neighbors 23.0.0.2 advertised-routes
BGP table version is 12, local router ID is 10.0.0.3
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>  23.0.0.0/24      0.0.0.0                  0         32768 i
 *>  192.168.31.0     0.0.0.0                  0         32768 i
 *>  192.168.32.0     0.0.0.0                  0         32768 i

CiscoIOS#show ip route bgp
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      12.0.0.0/24 is subnetted, 1 subnets
B        12.0.0.0 [20/0] via 23.0.0.2, 02:25:06
B     192.168.11.0/24 [20/0] via 23.0.0.2, 00:22:06
B     192.168.12.0/24 [20/0] via 23.0.0.2, 00:22:06
B     192.168.21.0/24 [20/0] via 23.0.0.2, 02:25:06