=========Topology===========
JunipervMX-ge-0/0/0-----12.0.0.0/24-------ens3-Linux-ens4------23.0.0.0/24------G0/0-CiscoIOS


=========Juniper JUNOS configuration===========
set interfaces ge-0/0/0 unit 0 family inet address 12.0.0.1/24
set interfaces lo0 unit 0 family inet address 192.168.11.1/24
set interfaces lo0 unit 0 family inet address 192.168.12.1/24

set policy-options policy-statement AS2_EXPORT term 1 from route-filter 192.168.11.0/24 exact
set policy-options policy-statement AS2_EXPORT term 1 from route-filter 192.168.12.0/24 exact
set policy-options policy-statement AS2_EXPORT term 1 then accept
set policy-options policy-statement AS2_IMPORT term 1 from route-filter 192.168.21.0/24 exact
set policy-options policy-statement AS2_IMPORT term 1 from route-filter 192.168.31.0/24 exact
set policy-options policy-statement AS2_IMPORT term 1 from route-filter 192.168.32.0/24 exact
set policy-options policy-statement AS2_IMPORT term 1 from route-filter 23.0.0.0/24 exact
set policy-options policy-statement AS2_IMPORT then accept
set routing-options router-id 10.0.0.1
set routing-options autonomous-system 1

set protocols bgp group DEMO_FRR type external
set protocols bgp group DEMO_FRR import AS2_IMPORT
set protocols bgp group DEMO_FRR export AS2_EXPORT
set protocols bgp group DEMO_FRR local-as 1
set protocols bgp group DEMO_FRR neighbor 12.0.0.2 peer-as 2

=========show ip route bgp===========
admin@JunipervMX> show bgp summary
Threading mode: BGP I/O
Groups: 1 Peers: 1 Down peers: 0
Table          Tot Paths  Act Paths Suppressed    History Damp State    Pending
inet.0
                       4          4          0          0          0          0
Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped...
12.0.0.2                  2         31         33       0       4       13:46 Establ
  inet.0: 4/4/4/0

admin@JunipervMX> show route advertising-protocol bgp 12.0.0.2

inet.0: 13 destinations, 13 routes (13 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 192.168.11.0/24         Self                                    I
* 192.168.12.0/24         Self                                    I


admin@JunipervMX> show route receive-protocol bgp 12.0.0.2

inet.0: 13 destinations, 13 routes (13 active, 0 holddown, 0 hidden)
  Prefix		  Nexthop	       MED     Lclpref    AS path
* 23.0.0.0/24             12.0.0.2             0                  2 I
* 192.168.21.0/24         12.0.0.2             0                  2 I
* 192.168.31.0/24         12.0.0.2                                2 3 I
* 192.168.32.0/24         12.0.0.2                                2 3 I

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)


admin@JunipervMX> show route protocol bgp

inet.0: 13 destinations, 13 routes (13 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

23.0.0.0/24        *[BGP/170] 00:15:22, MED 0, localpref 100
                      AS path: 2 I, validation-state: unverified
                    >  to 12.0.0.2 via ge-0/0/0.0
192.168.21.0/24    *[BGP/170] 00:15:22, MED 0, localpref 100
                      AS path: 2 I, validation-state: unverified
                    >  to 12.0.0.2 via ge-0/0/0.0
192.168.31.0/24    *[BGP/170] 00:15:22, localpref 100
                      AS path: 2 3 I, validation-state: unverified
                    >  to 12.0.0.2 via ge-0/0/0.0
192.168.32.0/24    *[BGP/170] 00:15:22, localpref 100
                      AS path: 2 3 I, validation-state: unverified
                    >  to 12.0.0.2 via ge-0/0/0.0

inet6.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)