=========Topology===========
JunipervMX-ge-0/0/0-----12.0.0.0/24-------ens3-Linux-ens4------23.0.0.0/24------G0/0-CiscoIOS

=========Cisco IOS configuration===========
interface Loopback0
 ip address 192.168.31.1 255.255.255.0
!
interface Loopback1
 ip address 192.168.32.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 23.0.0.3 255.255.255.0

router ospf 1
 network 23.0.0.3 0.0.0.0 area 0
 network 192.168.31.1 0.0.0.0 area 0
 network 192.168.32.1 0.0.0.0 area 0


=========show ip route ospf===========
CiscoIOS#show ip route ospf
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      12.0.0.0/24 is subnetted, 1 subnets
O        12.0.0.0 [110/2] via 23.0.0.2, 00:10:10, GigabitEthernet0/0
      192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
O        192.168.11.0/24 [110/2] via 23.0.0.2, 00:10:10, GigabitEthernet0/0
O        192.168.11.1/32 [110/2] via 23.0.0.2, 00:10:10, GigabitEthernet0/0
      192.168.12.0/24 is variably subnetted, 2 subnets, 2 masks
O        192.168.12.0/24 [110/2] via 23.0.0.2, 00:10:10, GigabitEthernet0/0
O        192.168.12.1/32 [110/2] via 23.0.0.2, 00:10:10, GigabitEthernet0/0
      192.168.21.0/32 is subnetted, 1 subnets
O        192.168.21.1 [110/1] via 23.0.0.2, 00:06:28, GigabitEthernet0/0