=========Topology===========
JunipervMX-ge-0/0/0-----12.0.0.0/24-------ens3-Linux-ens4------23.0.0.0/24------G0/0-CiscoIOS


=========Install FRR on Ubuntu 22.04===========
Install FRR package
# apt update
# apt install frr

Enable OSPF
# vi /etc/frr/daemons
ospfd=yes
# systemctl restart frr.service

Enable IPv4 Forwarding:
# vi /etc/sysctl.conf
net.ipv4.ip_forward=1
# sysctl -p

Login FFR to configure:
# vtysh

=========FRR configuration===========
interface ens3
 ip address 12.0.0.2/24
exit
!
interface ens4
 ip address 23.0.0.2/24
exit
!
interface lo
 ip address 192.168.21.1/24
exit
router ospf
 network 12.0.0.0/24 area 0
 network 23.0.0.0/24 area 0
 network 192.168.21.0/24 area 0
exit


=========show ip route ospf===========
ubuntu22-server# show ip route ospf
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, v - VNC, V - VNC-Direct, A - Babel, F - PBR,
       f - OpenFabric,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O   12.0.0.0/24 [110/1] is directly connected, ens3, weight 1, 00:18:45
O   23.0.0.0/24 [110/1] is directly connected, ens4, weight 1, 00:15:10
O>* 192.168.11.0/24 [110/1] via 12.0.0.1, ens3, weight 1, 00:18:45
O>* 192.168.11.1/32 [110/1] via 12.0.0.1, ens3, weight 1, 00:18:45
O>* 192.168.12.0/24 [110/1] via 12.0.0.1, ens3, weight 1, 00:18:45
O>* 192.168.12.1/32 [110/1] via 12.0.0.1, ens3, weight 1, 00:18:45
O>* 192.168.21.1/32 [110/0] is directly connected, lo, weight 1, 00:11:28
O>* 192.168.31.1/32 [110/2] via 23.0.0.3, ens4, weight 1, 00:15:05
O>* 192.168.32.1/32 [110/2] via 23.0.0.3, ens4, weight 1, 00:15:05