=========Topology===========
JunipervMX-ge-0/0/0-----12.0.0.0/24-------ens3-Linux-ens4------23.0.0.0/24------G0/0-CiscoIOS


=========Juniper JUNOS configuration===========
set interfaces ge-0/0/0 unit 0 family inet address 12.0.0.1/24
set interfaces lo0 unit 0 family inet address 192.168.11.1/24
set interfaces lo0 unit 0 family inet address 192.168.12.1/24

set protocols ospf area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf area 0.0.0.0 interface lo0.0

=========show ip route ospf===========
admin@JunipervMX# run show route protocol ospf

inet.0: 14 destinations, 14 routes (14 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

23.0.0.0/24        *[OSPF/10] 00:12:13, metric 2
                    >  to 12.0.0.2 via ge-0/0/0.0
192.168.21.1/32    *[OSPF/10] 00:08:31, metric 1
                    >  to 12.0.0.2 via ge-0/0/0.0
192.168.31.1/32    *[OSPF/10] 00:12:08, metric 3
                    >  to 12.0.0.2 via ge-0/0/0.0
192.168.32.1/32    *[OSPF/10] 00:12:08, metric 3
                    >  to 12.0.0.2 via ge-0/0/0.0
224.0.0.5/32       *[OSPF/10] 00:19:35, metric 1
                       MultiRecv