system {
    root-authentication {
        encrypted-password "$6$lB5c6$Zeud8c6IhCTE6hnZxXBl3ZMZTC2hOx9pxxYUWTHKW1oC32SATWLMH2EXarxWS5k685qMggUfFur1lq.o4p4cg1"; ## SECRET-DATA
    }
    login {
        user backup_user {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$mKNrM$oQx21C12DtHbXduK8ggB2GVWdPI3l.TTnrSG62MrC3M0sD6DmsEvgIPx0QBqzSJF0V8MpgIypXjB2rg82wV7N."; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
}