# Cấu hình trên Router ISP

## Cấu hình IP Address
interface Loopback0
 ip address 200.0.0.200 255.255.255.255
interface GigabitEthernet0/0
 ip address 12.0.0.2 255.255.255.252
 duplex auto
interface GigabitEthernet0/1
 ip address 8.8.8.1 255.255.255.0
## Cấu hình Static Router để thông Loopback Router 1
ip route 100.0.0.100 255.255.255.255 12.0.0.1

## Cấu hình BGP

router bgp 2
 bgp router-id 200.0.0.200
 bgp log-neighbor-changes
 network 8.8.8.0 mask 255.255.255.0
 neighbor 100.0.0.100 remote-as 1
 neighbor 100.0.0.100 ebgp-multihop 2
 neighbor 100.0.0.100 update-source Loopback0

## Kiểm tra BGP neighbor, router, kết nối, đảm bảo VPC1-11.0.0.11 ping thông VPC-8.8.8.8

ISP#show ip bgp summary
BGP router identifier 200.0.0.200, local AS number 2
BGP table version is 3, main routing table version 3
2 network entries using 288 bytes of memory
2 path entries using 160 bytes of memory
2/2 BGP path/bestpath attribute entries using 304 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 776 total bytes of memory
BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
100.0.0.100     4            1      17      17        3    0    0 00:11:21        1
ISP#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      8.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        8.8.8.0/24 is directly connected, GigabitEthernet0/1
L        8.8.8.1/32 is directly connected, GigabitEthernet0/1
      11.0.0.0/24 is subnetted, 1 subnets
B        11.0.0.0 [20/0] via 100.0.0.100, 00:11:24
      12.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        12.0.0.0/30 is directly connected, GigabitEthernet0/0
L        12.0.0.2/32 is directly connected, GigabitEthernet0/0
      100.0.0.0/32 is subnetted, 1 subnets
S        100.0.0.100 [1/0] via 12.0.0.1
      200.0.0.0/32 is subnetted, 1 subnets
C        200.0.0.200 is directly connected, Loopback0
