# Cấu hình trên Router 1

## Cấu hình IP Address
interface Loopback0
 ip address 100.0.0.100 255.255.255.255
interface GigabitEthernet0/0
 ip address 12.0.0.1 255.255.255.252
interface GigabitEthernet0/2
 ip address 11.0.0.1 255.255.255.0

## Cấu hình Static Router để thông Loopback Router ISP
ip route 200.0.0.200 255.255.255.255 12.0.0.2

## Cấu hình BGP

router bgp 1
 bgp router-id 100.0.0.100
 bgp log-neighbor-changes
 network 11.0.0.0 mask 255.255.255.0
 neighbor 200.0.0.200 remote-as 2
 neighbor 200.0.0.200 ebgp-multihop 2
 neighbor 200.0.0.200 update-source Loopback0

## Kiểm tra BGP neighbor, router, kết nối, đảm bảo VPC1-11.0.0.11 ping thông VPC-8.8.8.8

Router1#show ip bgp summary
BGP router identifier 100.0.0.100, local AS number 1
BGP table version is 3, main routing table version 3
2 network entries using 288 bytes of memory
2 path entries using 160 bytes of memory
2/2 BGP path/bestpath attribute entries using 304 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 776 total bytes of memory
BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
200.0.0.200     4            2      14      14        3    0    0 00:08:50        1

Router1#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      8.0.0.0/24 is subnetted, 1 subnets
B        8.8.8.0 [20/0] via 200.0.0.200, 00:08:54
      11.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        11.0.0.0/24 is directly connected, GigabitEthernet0/2
L        11.0.0.1/32 is directly connected, GigabitEthernet0/2
      12.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        12.0.0.0/30 is directly connected, GigabitEthernet0/0
L        12.0.0.1/32 is directly connected, GigabitEthernet0/0
      100.0.0.0/32 is subnetted, 1 subnets
C        100.0.0.100 is directly connected, Loopback0
      200.0.0.0/32 is subnetted, 1 subnets
S        200.0.0.200 [1/0] via 12.0.0.2



## Cấu hình NAT overload
interface GigabitEthernet0/1
 ip address 192.168.10.1 255.255.255.0

access-list 1 permit any

ip nat inside source list 1 interface GigabitEthernet0/0 overload

interface GigabitEthernet0/0
  ip nat outside
interface GigabitEthernet0/1
 ip nat inside