cumulus@cumulus3:mgmt:~$ nv config show -o commands
nv set interface eth0 ip address 192.168.200.13/24
nv set interface eth0 type eth
nv set interface lo ip address 10.0.0.3/32
nv set interface lo type loopback
nv set interface swp1 ip address 23.0.0.3/24
nv set interface swp1 type swp
nv set router ospf enable on
nv set system hostname cumulus3
nv set vrf default router ospf area 0 network 10.0.0.3/32
nv set vrf default router ospf area 0 network 23.0.0.0/24
nv set vrf default router ospf enable on
nv set vrf default router ospf router-id 10.0.0.3

cumulus3# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, A - Babel, D - SHARP, F - PBR, f - OpenFabric,
       Z - FRR,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O>* 10.0.0.1/32 [110/200] via 23.0.0.2, swp1, weight 1, 07:24:42
O>* 10.0.0.2/32 [110/100] via 23.0.0.2, swp1, weight 1, 07:37:41
O   10.0.0.3/32 [110/0] is directly connected, lo, weight 1, 07:40:41
C>* 10.0.0.3/32 is directly connected, lo, 07:40:41
O>* 12.0.0.0/24 [110/200] via 23.0.0.2, swp1, weight 1, 07:37:41
O   23.0.0.0/24 [110/100] is directly connected, swp1, weight 1, 07:40:41
C>* 23.0.0.0/24 is directly connected, swp1, 07:40:41

cumulus3# show ip ospf neighbor

Neighbor ID     Pri State           Up Time         Dead Time Address         Interface                        RXmtL RqstL DBsmL
10.0.0.2          1 Full/Backup     7h38m07s          32.141s 23.0.0.2        swp1:23.0.0.3                        0     0     0

cumulus3# show ip ospf database

       OSPF Router with ID (10.0.0.3)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
10.0.0.1       10.0.0.1        1029 0x80000014 0x6030 2
10.0.0.2       10.0.0.2        1093 0x80000016 0x14cf 3
10.0.0.3       10.0.0.3          31 0x80000014 0xef81 2

                Net Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum
12.0.0.2       10.0.0.2        1083 0x80000010 0x27f2
23.0.0.3       10.0.0.3         131 0x80000011 0x9d6c