root@cumulus1:mgmt:~# nv config show -o commands
nv set interface eth0 ip address 192.168.200.11/24
nv set interface eth0 type eth
nv set interface lo ip address 10.0.0.1/32
nv set interface lo type loopback
nv set interface swp1 ip address 12.0.0.1/24
nv set interface swp1 type swp
nv set router ospf enable on
nv set system hostname cumulus1
nv set vrf default router ospf area 0 network 10.0.0.1/32
nv set vrf default router ospf area 0 network 12.0.0.0/24
nv set vrf default router ospf enable on
nv set vrf default router ospf router-id 10.0.0.1

cumulus1# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, A - Babel, D - SHARP, F - PBR, f - OpenFabric,
       Z - FRR,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O   10.0.0.1/32 [110/0] is directly connected, lo, weight 1, 00:03:48
C>* 10.0.0.1/32 is directly connected, lo, 00:03:48
O>* 10.0.0.2/32 [110/100] via 12.0.0.2, swp1, weight 1, 00:03:33
O>* 10.0.0.3/32 [110/200] via 12.0.0.2, swp1, weight 1, 00:03:33
O   12.0.0.0/24 [110/100] is directly connected, swp1, weight 1, 00:03:43
C>* 12.0.0.0/24 is directly connected, swp1, 00:03:48
O>* 23.0.0.0/24 [110/200] via 12.0.0.2, swp1, weight 1, 00:03:33

cumulus1# show ip ospf neighbor

Neighbor ID     Pri State           Up Time         Dead Time Address         Interface                        RXmtL RqstL DBsmL
10.0.0.2          1 Full/DR         3m59s             30.541s 12.0.0.2        swp1:12.0.0.1                        0     0     0

cumulus1# show ip ospf database

       OSPF Router with ID (10.0.0.1)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
10.0.0.1       10.0.0.1         251 0x80000005 0x7e21 2
10.0.0.2       10.0.0.2         251 0x80000007 0x32c0 3
10.0.0.3       10.0.0.3        1031 0x80000004 0x1071 2

                Net Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum
12.0.0.2       10.0.0.2         252 0x80000001 0x45e3
23.0.0.3       10.0.0.3        1032 0x80000001 0xbd5c