root@cumulus2:mgmt:~# nv config show -o commands
nv set interface eth0 ip address 192.168.200.12/24
nv set interface eth0 type eth
nv set interface lo ip address 10.0.0.2/32
nv set interface lo type loopback
nv set interface swp1 ip address 12.0.0.2/24
nv set interface swp1-2 type swp
nv set interface swp2 ip address 23.0.0.2/24
nv set router ospf enable on
nv set system hostname cumulus2
nv set vrf default router ospf area 0 network 10.0.0.2/32
nv set vrf default router ospf area 0 network 12.0.0.0/24
nv set vrf default router ospf area 0 network 23.0.0.0/24
nv set vrf default router ospf enable on
nv set vrf default router ospf router-id 10.0.0.2

# vtysh

cumulus2# show ip route
Codes: K - kernel route, C - connected, S - static, R - RIP,
       O - OSPF, I - IS-IS, B - BGP, E - EIGRP, N - NHRP,
       T - Table, A - Babel, D - SHARP, F - PBR, f - OpenFabric,
       Z - FRR,
       > - selected route, * - FIB route, q - queued, r - rejected, b - backup
       t - trapped, o - offload failure

O>* 10.0.0.1/32 [110/100] via 12.0.0.1, swp1, weight 1, 00:05:21
O   10.0.0.2/32 [110/0] is directly connected, lo, weight 1, 00:18:31
C>* 10.0.0.2/32 is directly connected, lo, 00:18:31
O>* 10.0.0.3/32 [110/100] via 23.0.0.3, swp2, weight 1, 00:18:20
O   12.0.0.0/24 [110/100] is directly connected, swp1, weight 1, 00:18:31
C>* 12.0.0.0/24 is directly connected, swp1, 00:18:31
O   23.0.0.0/24 [110/100] is directly connected, swp2, weight 1, 00:18:30
C>* 23.0.0.0/24 is directly connected, swp2, 00:18:31


cumulus2# show ip ospf neighbor

Neighbor ID     Pri State           Up Time         Dead Time Address         Interface                        RXmtL RqstL DBsmL
10.0.0.1          1 Full/Backup     5m58s             36.410s 12.0.0.1        swp1:12.0.0.2                        0     0     0
10.0.0.3          1 Full/DR         18m58s            31.652s 23.0.0.3        swp2:23.0.0.2                        0     0     0

cumulus2# show ip ospf database

       OSPF Router with ID (10.0.0.2)

                Router Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum  Link count
10.0.0.1       10.0.0.1         374 0x80000005 0x7e21 2
10.0.0.2       10.0.0.2         374 0x80000007 0x32c0 3
10.0.0.3       10.0.0.3        1153 0x80000004 0x1071 2

                Net Link States (Area 0.0.0.0)

Link ID         ADV Router      Age  Seq#       CkSum
12.0.0.2       10.0.0.2         374 0x80000001 0x45e3
23.0.0.3       10.0.0.3        1154 0x80000001 0xbd5c